<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<link rel="stylesheet" href="Style_Common.css">
<style>
    

    .box2 h1{
        font-size: 5rem;
        font-family: sans-serif;
        padding-left: 20px;
    }
    .box2 p{
        font-size: 3rem;
        font-family: initial;
        padding-left: 20px;
    }
     .con{
        margin: 30px;
        font-family: unset;
        font-size: 3rem;
    }
    @keyframes kamal{
        0%{
            opacity: 0;
            transform: translateX(300px);        }
        40%{
            opacity: 0.5;
            
        }
        100%{
            opacity: 1;
            transform: translateX(0px);

        }
    }
 

    

@media (max-width:750px) {
    html{
        font-size: 65%;
    }
    .glass{
        flex-direction: column;
        height: 50vh;
    }
    ul{
        display: flex;
        justify-content: space-around;
        top:54%;
        left: 8%;
    }
    
    .box1{
      height: 20vh;
      display: flex;  
      width: 100%;
    }
    .box1 img{
        top:0%;
    }
    .box1 img {
        height: 10%;
        width: 13%;
     
        top: 10%;
     
    }
    .circle1 {
    top: 6%;
    left: 71%;
}
.circle2 {
    top: 82%;
    left: 15%;
}

    
} 
@media (max-width:550px) {
    html{
        font-size: 65%;
    }
    .glass{
        flex-direction: column;
        height: 30vh;
        width: 80%;
    }
    ul{
        display: flex;
        justify-content: space-around;
        top:54%;
        left: 1%;
    }
    .circle2 {
        display: none;
    top: 82%;
    left: 5%;
}
.circle1 {
    display: none;
    top: 6%;
    left: 80%;
}
    
    .box1{
      height: 20vh;
      display: flex;  
      width: 100%;
    }
    .box1 img{
        top:0%;
    }
    .box1 img {
        height: 10%;
        width: 15%;
     
        top: 10%;
     
    }
    .box2{
        padding: 20px;
    }

    
} 
@media (max-width:360px) {
    html{
        font-size: 40%;
    }
    .glass{
        flex-direction: column;
       min-height: 79vh;
       width: 80%;
    }
    li{
        font-size: 8px;
    }
    ul{
        display: flex;
        justify-content: space-around;
        top:54%;
        left: 1%;
    }
    
    .box1{
      min-height: 20vh;
      display: flex;  
      width: 100%;
    }
   
    .box1 img {
        height: 10%;
        width: 20%;
     
        top: 12%;
     
    }
    .box2{
        padding: 20px;
    }

    .circle1 {
    top: 5%;
    left: 79%;
}
.circle2 {
    top: 82%;
    left: 2%;
} 
} 

</style>

<body>
    <main>
        <section class="glass">
            <div class="box1">
                <img src="InShot_20210126_203706270.jpg" alt="">
                <ul>
                    <li> <a href="index.html">home</a></li>
                    <li> <a href="skill.html">skills</a></li>
                    <li> <a href="work.html">Works</a></li>
                    <li> <a href="contact.html">contact</a></li>


                </ul>
            </div>
            <div class="box2" id="box" class="transition-fade">
                <h1>HI,</h1>
                <p>Looking for a <br> web developer!!!</p>
                <div class="con">
                    I am Kamal Acharya ,I basiaclly build Websites.
                </div>
                
  <footer>copyright&copy;kadev3158</footer>
            </div>
        </section>
        <div class="circle1"></div>
        <div class="circle2"></div>
      
    </main>
  
</body>


</html>